# MiPlanner

./: build.gradle  calendar.db
app/: build.gradle
app/src/androidTest/java/com/example/miplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miplanner/: Event.java  RetrofitClient.java
app/src/main/java/com/example/miplanner/API/: ApiEvents.java  ApiPatterns.java  ApiPermissions.java  ApiTasks.java  ApiTransfers.java  EventsPatternsService.java  EventsService.java
app/src/main/java/com/example/miplanner/Activities/: AddEventActivity.java  EditEventActivity.java  MainActivity.java  RepeatEventActivity.java  ShareActivity.java
app/src/main/java/com/example/miplanner/Data/: CalendarDbHelper.java  Events.java
app/src/main/java/com/example/miplanner/Fragments/: OnSwipeTouchListener.java
app/src/main/java/com/example/miplanner/POJO/: DatumEvents.java  (+10 more)
app/src/main/res/drawable/: corners3.xml  separator.xml  separator1.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_delete.xml  ic_import.xml  ic_share.xml  ic_update.xml
app/src/main/res/drawable-v24/: corners.xml  corners2.xml  corners4.xml  corners5.xml  ic_baseline_menu_24px.xml  orange_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  add_event.xml  add_task.xml  app_bar_main.xml  calendar_fragment.xml  edit_event.xml  edit_task.xml  event_actions.xml  event_info.xml  event_info_activity.xml  nav_header_main.xml  paste_link.xml  permissions_actions.xml  permissions_fragment.xml  repeat_info.xml  repeat_window.xml  view_agenda_drawable_event.xml  view_agenda_drawable_task.xml  view_users_drawable.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/miplanner/: ExampleUnitTest.java
(+33 files in other folders)
