<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_future_days_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/AppTheme">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название задачи"
                android:textColor="@color/blue_dark"/>

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_marginTop="22dp"
                android:textColor="@color/blue_dark"
                android:shadowColor="@color/calendar_text_current_day"
                android:outlineSpotShadowColor="@color/calendar_text_current_day"
                android:outlineAmbientShadowColor="@color/calendar_text_current_day" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameText"
                android:layout_marginTop="2dp"
                android:text="Дата крайнего срока"
                android:textColor="@color/blue_dark"/>

            <DatePicker
                android:id="@+id/datePickerEnd"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="0dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                tools:datePickerMode="spinner"
                android:calendarTextColor="@color/blue_dark"
                android:outlineAmbientShadowColor="@color/calendar_text_current_day"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datePickerStart"
                android:layout_marginTop="5dp"
                android:text="Время крайнего срока"
                android:textColor="@color/blue_dark"/>

            <TimePicker
                android:id="@+id/timePickerEnd"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_below="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:timePickerMode="spinner"
                android:amPmTextColor="@color/blue_dark"
                android:outlineAmbientShadowColor="@color/calendar_text_current_day"/>

            <Button
                android:id="@+id/buttonAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/buttonRepeat"
                android:text="Добавить задачу" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>