<LinearLayout xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linLayout">

    <Button
        android:id="@+id/button_add"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/corners2"
        android:text="+" />

    <com.github.tibolte.agendacalendarview.AgendaCalendarView
        android:id="@+id/agenda_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        agendaCalendar:agendaCurrentDayTextColor="@color/theme_primary"
        agendaCalendar:calendarColor="@android:color/white"
        agendaCalendar:calendarCurrentDayTextColor="@color/calendar_text_current_day"
        agendaCalendar:calendarDayTextColor="@color/theme_primary"
        agendaCalendar:calendarHeaderColor="@color/theme_primary_dark"
        agendaCalendar:calendarPastDayTextColor="@android:color/darker_gray"
        agendaCalendar:fabColor="@color/theme_accent" >
    </com.github.tibolte.agendacalendarview.AgendaCalendarView>

</LinearLayout>
