<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/corners2">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/edit_btn"
                android:layout_width="120dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/theme_primary"
                android:background="@drawable/corners5"
                android:text="Изменить"/>

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="120dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_btn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/corners5"
                android:textColor="@color/theme_primary"
                android:text="Удалить" />

            <Button
                android:id="@+id/share_btn"
                android:layout_width="120dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/delete_btn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/corners5"
                android:textColor="@color/theme_primary"
                android:text="Поделиться" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
